<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial</title>
    
    <style>
        /* Cor de fundo da pagina inicial */
        html{
            background-color: #dbdbdb;
        }
        /* Estilo dos botoes da pagina */
        #botoes {
            background-color: rgb(83, 83, 83);
            color: white;
            padding: 2%;
            font-size: 250%;
            text-decoration: none;
            border-radius: 8%;
            border-color: black;
            border-style: double;
            margin-right: 5%;
        }
        /* Estio da barra de navegacao */
        .barra_navegacao {
            margin: 2%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <!-- Criando os links para navegação -->
    <div class="barra_navegacao">
        <a href="sobremim.html" id="botoes">Sobre mim</a>
        <a href="formacao.html" id="botoes">Formação</a>
        <a href="portfolio.html" id="botoes">Portfólio</a>
        <a href="contato.html" id="botoes">Contato</a>
    </div>


</body>

</html>